<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>【维普论文检测系统-大学生版】详细报告</title>
<link href="css/report_xiangxi.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">body{background:#ddd url("images/background00046.gif")}</style>
</head>
<body>
<div class="topbar">
	<img src="images/reportlogo_xiangxi.gif">
	<ul class="reportnav">
		<li><a href="http://vpcs.cqvip.com" target="_blank">网站首页</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/filetext.aspx"  target="_blank">提交检测</a></li>
		<li><a href="详细报告.html">详细报告</a></li>
		<li><a href="比对报告.html">比对报告</a></li>
		<li><a href="简洁报告.html">简洁报告</a></li>
		<li><a href="PDF报告.pdf" target="_blank">打印PDF报告</a></li>
		<li><a href="javascript:;">下载报告</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/chaxun.aspx" target="_blank">报告验真</a></li>
	</ul>
</div>
<div class="all f16"> 
	<div class="tit yahei"> 
    <h1 class="f26 block a_center">从梦幻走向真实——浅析姜文电影风格<span class="block f22">【文本检测详细报告-大学生版】</span></h1> 
    <div class="block a_left f14 tahoma" style="padding-top:30px;"> 
			<table class="datacheck">
      <tbody>
			<tr>
        <td>报告编号：<b>39411d034b55bd93</b></td>
        <td>检测时间：2017-04-26 11:51:59</td>
        <td>检测字数：18258字</td> 
			</tr>
			<tr>
        <td>作者名称：廖佳伟</td>
        <td>所属单位：成都大学</td>
        <td></td>
			</tr>
      </tbody>
			</table>
    </div>
	</div>
	<div class="block a_left f12 tahoma repos">
    <b class="f16">检测范围：</b>
    <table class="datatb">
		<tbody>
		<tr>
			<td>◎ 中文科技期刊论文全文数据库</td>
			<td>◎ 博士/硕士学位论文全文数据库</td>
			<td>◎ 外文特色文献数据全库</td>
		</tr>
		<tr>
			<td>◎ 中文主要报纸全文数据库</td>
			<td>◎ 中国主要会议论文特色数据库</td>
			<td>◎ 高校论文联合比对库</td>
		</tr>
		<tr>
			<td>◎ 中国专利特色数据库</td>
			<td>◎ 维普优先出版论文全文数据库</td>
			<td>◎ 互联网数据资源/互联网文档资源</td>
		</tr>
		<tr>
			<td>◎ 港澳台文献资源</td>
			<td>◎ 图书资源</td>
			<td>◎ 古籍文献资源</td>
		</tr>
		<tr>
			<td>◎IPUB原创作品</td>
			<td>◎ 年鉴资源</td>
			<td>◎个人比对自建库</td>
		</tr>
		<tr>
			<td><b>时间范围：</b>1989-01-01至2017-04-26</td>
			<td></td>
			<td></td>
		</tr>
		</tbody>
		</table>
	</div>
	<div class="block a_left f12 tahoma repos "> 
    <b class="f16">检测结论：</b> 
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="a_right">全文总相似比：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:4.24%;height:10px;background:#e86b69;"></div>
				</div> 
				&nbsp;<b class="tahoma f12 red">4.24%</b>&nbsp;&nbsp;<i class="gray">相似部分（含引用）占原文的比重，总相似比=复写率+引用率</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">自写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:95.76%;height:10px;background:#b1e65a;"></div>
				</div>
				&nbsp;<b class="tahoma f12 green">95.76%</b>&nbsp;&nbsp;<i class="gray">原文中剔除雷同片段和引用片段后占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">复写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:4.24%;height:10px;background:#e6de5a;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#a19400">4.24%</b>&nbsp;&nbsp;<i class="gray">原文中与比对文献相似部分（不含引用）占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">引用率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:0%;height:10px;background:#e59559;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#d75a00">0%</b>&nbsp;&nbsp;<i class="gray">原文中被识别为引用的部分占原文比重（正确标注的参考引用）</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">去除本人已发表：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:4.24%;height:10px;background:#59abe5;"></div>
				</div>
				&nbsp;<b class="tahoma f12 blue">4.24%</b>&nbsp;&nbsp;<i class="gray">去除了本人发表的文献后，重合部分文字的复写率</i></td> 
		</tr> 
		</tbody>
		</table>
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="bold" colspan="7">总相似片段数：13</td> 
		</tr> 
		<tr>
			<td><img src="images/timss194.png" /> 期刊片段：4</td>
			<td><img src="images/timss194.png" /> 博硕片段：8</td>
			<td><img src="images/timss194.png" /> 互联网片段：1</td>
			<td><img src="images/timss194.png" /> 自建库片断：0</td>
			<td><img src="images/timss194.png" /> 外文片段：0</td>
		</tr> 
		</tbody>
    </table> 
	</div> 
	<ul class="f12 repos" style="line-height:24px;"> 
		<li style="display:block"><img src="images/check_result.png" style="display:block;margin-left:160px;" /></li>
    <li class="disc"><b>引用汇总：</b></li><li><table class="ztbg"><tr><th class="bold" style="width:50px;">序号</th><th class="bold">引用片段</th></tr></table></li>
    <li class="disc"><b>相似文献汇总：</b></li><li><table class="ztbg tahoma"><tr><th class=" bold" style="width:50px;">序号</th><th class=" bold">相似文献</th><th class=" bold" style="width:50px;">片段数</th><th class=" bold" style="width:70px;">片段相似比</th><th class=" bold" style="width:50px;">来源</th></tr><tr><td>1</td><td class="bold" style="text-align:left;"> 明星高考遇险记<i class="block gray normal">伊一 - 《农村天地》- </i></td><td><i class="red">1</i></td><td>0.52%</td><td>期刊</td></tr><tr><td>2</td><td class="bold" style="text-align:left;"> “作者论”审视下彭浩翔电影的后现代性<i class="block gray normal">栾熙彦; - 《电影评介》- </i></td><td><i class="red">1</i></td><td>0.48%</td><td>期刊</td></tr><tr><td>3</td><td class="bold" style="text-align:left;"> 躁动青春的光影记忆——《阳光灿烂的日子》中的青春随感<i class="block gray normal">周洋; - 《电影评介》- </i></td><td><i class="red">1</i></td><td>0.41%</td><td>期刊</td></tr><tr><td>4</td><td class="bold" style="text-align:left;">上海就是浦东  浦东就是上海<i class="block gray normal">影子 - 《上海采风》- </i></td><td><i class="red">1</i></td><td>0.29%</td><td>期刊</td></tr><tr><td>5</td><td class="bold" style="text-align:left;">后现代主义电影美学品格的叙述与展示探究――兼论当代中国电影艺术创作的后现代性 <i class="block gray normal">王春平 - 【南昌大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.43%</td><td>博硕</td></tr><tr><td>6</td><td class="bold" style="text-align:left;"> 作为作者的姜文及其电影作品研究<i class="block gray normal">姜喻 - 【山东大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.33%</td><td>博硕</td></tr><tr><td>7</td><td class="bold" style="text-align:left;"> 姜文电影的美学追求<i class="block gray normal">郭强 - 【广西师范大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.31%</td><td>博硕</td></tr><tr><td>8</td><td class="bold" style="text-align:left;"> 新世纪电影中英雄形象的视觉图形化塑造与研究<i class="block gray normal">李祖鹏 - 【广西师范大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.31%</td><td>博硕</td></tr><tr><td>9</td><td class="bold" style="text-align:left;"> 后现代文化语境下姜文电影的文学改编研究<i class="block gray normal">袁灵秀 - 【陕西师范大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.29%</td><td>博硕</td></tr><tr><td>10</td><td class="bold" style="text-align:left;"> 从《盗官记》到《让子弹飞》：姜文电影的改编研究<i class="block gray normal">刘欢 - 【华中科技大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.28%</td><td>博硕</td></tr><tr><td>11</td><td class="bold" style="text-align:left;"> 后现代语境下的姜文电影研究<i class="block gray normal">梅海艳 - 【江西财经大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.22%</td><td>博硕</td></tr><tr><td>12</td><td class="bold" style="text-align:left;">穿过尘土的优雅――贾樟柯电影研究 <i class="block gray normal">王丹 - 【广西师范大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.21%</td><td>博硕</td></tr><tr><td>13</td><td class="bold" style="text-align:left;">《一步之遥》马走日代表什么?有什么暗线比喻和隐喻?-什么意思-...<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.16%</td><td>互联网</td></tr></table></li>
    <li class="disc"><b>指标说明：</b></li> 
    <li>1、相似文献：所检测到的相似片段的出处来源文献。</li> 
    <li>2、片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li> 
    <li>3、引证：送检测片段被系统识别的文献出处在论文参考文献中有列举。</li> 
	</ul> 
	<ul class="repos f12 tahoma"> 
    <li style="display:block"><img src="images/copy_detail.png" style="display:block;margin-left:120px;" /></li>
		<table class="ztbg tahoma"><tr><th class="bold " style="width:50%;">送检论文片段-1　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">如对应《阳光灿烂的日子》的《一部电影的诞生》，《鬼子来了》对应的《姜文的前世今生：鬼子来了》等</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 后现代文化语境下姜文电影的文学改编研究》袁灵秀 - 《中国优秀硕士学位论文全文数据库》- 2014</i>，并详细的记录<font color=red>了姜文的《阳光
灿烂的日子》的诞生和《鬼子来了》的筹拍准备。由博雅书屋出版发行的《姜文
的前世今生鬼子来了》一</font>书中收录了中国</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-2　（相似字数：<b class="red">28</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">《鬼子来了》和《太阳照常升起》，后两部作品为《让子弹飞》和《一步之遥》</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 后现代语境下的姜文电影研究》梅海艳 - 《中国优秀硕士学位论文全文数据库》- 2012</i>
认可<font color=red>，之后的三部作品《鬼子来了》、《太阳照常升起》、《让子弹飞》，</font>无一例外的
收到了业界的强烈关注</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-3　（相似字数：<b class="red">42</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">青春往事的回顾与模糊影像混杂不清，所以影片中马小军自述：“事实和幻觉又搅到了一块，那她锥子般锐利的目光熟睡的样子又怎么跑到我脑子来的呢</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 躁动青春的光影记忆——《阳光灿烂的日子》中的青春随感》周洋; - 《电影评介》- 2008</i>“……慢着<font color=red>我的记忆好像出了毛病事实和幻觉好像又搅到了一块可能她根本就没有当我的面睡过觉可能她根本没有那样凝视过我那么她锥子般锐利的目光和熟睡的样子又是怎么跑到我的脑海中来的呢·……”像这样的</font>旁白贯穿了整部</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-4　（相似字数：<b class="red">53</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">这一点导演有交待，马小军和刘忆苦的生日上，成年后的马小军的话外音说，“我甚至怀疑和米兰的第一次相识都是伪造的，其实我根本没在马路上遇见过她</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《后现代主义电影美学品格的叙述与展示探究――兼论当代中国电影艺术创作的后现代性 》王春平 - 《》- </i>，从另一个角度看，画<font color=red>外音的相关解说又解构了故事。如在饭店庆祝生日时马小军和刘忆苦打架时就说了：“千万别相信这个，我从来就没有这样勇敢过这样壮烈过，??我现在怀疑和米兰的第一次相识就是伪造的，其实我根本就没在马路上遇见过她</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-5　（相似字数：<b class="red">33</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">同样，在《太阳》中，年经的疯妈在铺满鲜花的火车轨道上奔跑，她突然停下，年幼的小队长躺在花丛中，疯妈站在火车上</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 作为作者的姜文及其电影作品研究》姜喻 - 《中国优秀硕士学位论文全文数据库》- 2015</i>被<font color=red>太阳的光芒取代，疯妈跳下火车，奔跑在铺满
鲜花的铁轨上，她的儿子躺在铁轨的鲜花儿上，阳光打在他的身上。而后，年轻
的疯妈站在火车顶上，抱着孩子冲着初升的太阳</font>喊着</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-6　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">面向太阳不停地大声呼叫，“阿廖莎，别害怕，火车在上面停下了……”天边的太阳像是跳出地平线，缓缓升起</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 姜文电影的美学追求》郭强 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>地在产下
婴儿，她跳下火车在铁轨上奔跑，最后抱着新生的婴儿在火车上大喊“阿廖沙，别害怕火
车在上面停下，他一笑天就亮了”，远方的太阳缓缓升起</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-7　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">“作者电影”也称为“作者论”，是西方从文艺评论移植过来的电影批评理论</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《穿过尘土的优雅――贾樟柯电影研究 》王丹 - 《》- </i>》与<font color=red>“作者论”“作者论”又称“作家论”，是西方从文艺批评移植过来的一种电影批评理论，</font>具有鲜明的法国色彩。早在</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-8　（相似字数：<b class="red">62</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">1954年，法国电影家弗朗索瓦·特吕弗在《电影手册》中首次提出作者论，按照这一理论，导演在其一系列作品中表现出题材或风格某种一贯的特征就可称之为“电影作者”</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 “作者论”审视下彭浩翔电影的后现代性》栾熙彦; - 《电影评介》- 2014</i><font color=red>1954年在法国《电影手册》的第31期上一篇名为《法国电影的某种倾向》的文章令远在大洋彼岸的好莱坞影坛都激起争论。文章作者弗朗索瓦·特吕弗提出“一个导演如果在他的一系列影片中坚持某种一贯的题材和风格特征就可以称为是自己影片的作者这</font>些</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-9　（相似字数：<b class="red">41</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">一个土匪的名字叫牧之，人们更愿意相信叫麻子，人物特别愿意相信他的脸上应该他妈的长着麻子”</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 从《盗官记》到《让子弹飞》：姜文电影的改编研究》刘欢 - 《中国优秀硕士学位论文全文数据库》- 2014</i>不<font color=red>愿意相信，
一个土匪的名字叫牧之，人们更愿意相信叫麻子，人们特别愿意相信，他的脸上，
应该他妈的长着麻子</font>。”汤师爷也跟着叹息</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-10　（相似字数：<b class="red">32</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">影片的结尾，花姐和弟兄们的声音响起，“老三，是去上海还是浦东？”“上海就是浦东，浦东就是上海</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《上海就是浦东  浦东就是上海》影子 - 《上海采风》- 2011</i>88 J_影想<font color=red>上海就是浦东浦东就是上海文／影子“老三，去上海还是浦东，浦东还是上海?”《让子弹飞》结尾处，老三告诉什么也不懂的花姐</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-11　（相似字数：<b class="red">19</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">同样具有代表性的另一个人物是《一步之遥》中的马走日</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《《一步之遥》马走日代表什么?有什么暗线比喻和隐喻?-什么意思-...》 - 互联网数据 - </i><font color=red>《一步之遥》,马走日代表的不是个人,而是“宪政”。首先,电影中最明显的就...好了,大家可能会觉得扯,我会写出这些角色一一</font>对应的巧合性。电影讲述的...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-12　（相似字数：<b class="red">46</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">《阳光灿烂的日子》中的马小军、《鬼子来了》中的马大三、《太阳照常升起》中的老唐、《让子弹飞》中的张麻子</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 新世纪电影中英雄形象的视觉图形化塑造与研究》李祖鹏 - 《中国优秀硕士学位论文全文数据库》- 2012</i><font color=red>《阳光灿烂日子》中的马小军出生部队
大院，《鬼子来了》中的马大三和《太阳照常升起》中的疯妈是善良朴实的农民，
《让子弹飞》中的张麻子</font>是行侠仗义</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-13　（相似字数：<b class="red">52</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">一个人的幽默是与生俱来的，曾经的姜文在报考中央戏剧学院的时候也正是因为这一点被招考老师张任里发现，张老师认为对一个演员来说，其他方面的才能可以逐渐培养，唯有幽默是天生的</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 明星高考遇险记》伊一 - 《农村天地》- 2000</i>了<font color=red>幽默。张老师认为对演员来说其他的缺憾可以弥补但是幽默只能靠发现。 赵薇的眼睛会说话 据说小燕子赵薇当年考艺术院校曾考了好几年后来还是被北京电影学院的崔新琴老师从近千名考生中拎出来精心打磨终成正果。 崔新琴回忆说记得那一次招考赵薇丢了准考证在考</font>场外面哭当时</td></tr></table>
    <li class="disc" style="padding-top:15px;"><b>免责声明：</b></li> 
    <li>报告编号系送检论文检测报告在本系统中的唯一编号。</li> 
    <li>本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</li> 
	</ul> 
	<ul class="f12 tahoma" style="padding-top:15px;"> 
	<li>客服热线：400-607-5550 | 客服QQ：4006075550 | 客服邮箱：vpcs@cqvip.com</li> 
	<li>唯一官方网站：<a href="http://vpcs.cqvip.com" target="_blank">http://vpcs.cqvip.com</a></li>
	</ul> 
</div>  
</body>
</html>