<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>【维普论文检测系统-大学生版】比对报告</title>
<link href="css/report_detail.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body{background:#222}
</style>
<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="script/reportshow.js"></script>
</head>
<body>
<div class="topbar">
	<img src="images/reportlogo_bidui.gif">
	<ul class="reportnav">
		<li><a href="http://vpcs.cqvip.com" target="_blank">网站首页</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/filetext.aspx"  target="_blank">提交检测</a></li>
		<li><a href="详细报告.html">详细报告</a></li>
		<li><a href="比对报告.html">比对报告</a></li>
		<li><a href="简洁报告.html">简洁报告</a></li>
		<li><a href="PDF报告.pdf" target="_blank">打印PDF报告</a></li>
		<li><a href="javascript:;">下载报告</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/chaxun.aspx" target="_blank">报告验真</a></li>
	</ul>
</div>
<div class="layout_body">
	<div id="layout_right" class="layout_right">
		<div class="content">
			<div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_1" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：36字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>如对应</i><i class=blue>《阳光灿烂的日子》的《一</i><i class=black>部电影</i><i class=blue>的诞生》</i>，<i class=blue>《鬼子来了》</i><i class=black>对应</i><i class=blue>的《姜文的前世今生</i><i class=black>：</i><i class=blue>鬼子来了》</i><i class=black>等</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...，并详细的记录<font color=red>了姜文的《阳光
灿烂的日子》的诞生和《鬼子来了》的筹拍准备。由博雅书屋出版发行的《姜文
的前世今生鬼子来了》一</font>书中收录了中国...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 后现代文化语境下姜文电影的文学改编研究》</li><li>作者：袁灵秀</li><li>出处：《中国优秀硕士学位论文全文数据库》 2014， (04)</li><li>年份：2014</li><li>机构：陕西师范大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_2" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：28字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>《鬼子来了》</i><i class=black>和</i><i class=blue>《太阳照常升起》</i>，<i class=black>后两</i><i class=blue>部作品</i><i class=black>为</i><i class=blue>《让子弹飞》</i><i class=black>和</i><i class=blue>《一</i><i class=black>步</i><i class=black>之遥</i><i class=black>》</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
认可<font color=red>，之后的三部作品《鬼子来了》、《太阳照常升起》、《让子弹飞》，</font>无一例外的
收到了业界的强烈关注...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...然不群，个性十足，很是独特。从他的第一部电影《阳光灿烂的R子》上映，姜文的就受到了国际电影界的<font style=color:red>认可，之后的三部作品《鬼子来了》、《太阳照常升起》、《让子弹飞》，无一例外的收到了业界的强烈关注</font>。从《阳光灿烂的日子》的票房奇迹，到《鬼子来了》的禁映，到《太阳照常升起》的话题不断，再到去年上映...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 后现代语境下的姜文电影研究》</li><li>作者：梅海艳</li><li>出处：《中国优秀硕士学位论文全文数据库》 2012， (10)</li><li>年份：2012</li><li>机构：江西财经大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_3" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：42字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>青春往</i><i class=blue>事的</i><i class=black>回顾与模糊影</i><i class=black>像混杂不清</i>，<i class=black>所以影片</i><i class=black>中马小军自述：</i><i class=blue>“事实和幻觉又搅到了一块</i>，<i class=blue>那她锥子般锐利的目光熟睡的样子又怎么跑到我脑子来的呢</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...“……慢着<font color=red>我的记忆好像出了毛病事实和幻觉好像又搅到了一块可能她根本就没有当我的面睡过觉可能她根本没有那样凝视过我那么她锥子般锐利的目光和熟睡的样子又是怎么跑到我的脑海中来的呢·……”像这样的</font>旁白贯穿了整部...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...界展现在人们眼前。好在影片的进行过程中不断有旁白的梳理和解释这帮助我们对故事的了解和认识变得清晰——<font style=color:red>“……慢着我的记忆好像出了毛病事实和幻觉好像又搅到了一块可能她根本就没有当我的面睡过觉可能她根本没有那样凝视过我那么她锥子般锐利的目光和熟睡的样子又是怎么跑到我的脑海中来的呢·……”像这样的旁白贯穿了整部</font>影片很多东西都被用这样直接的方式交待了出来他的叙述者是成年后的马小军他的声音不似少年那充满热情的清亮...</p>			</div>			<ul class="sidebars song">           <li>来源：中文科技期刊数据库</li>           <li>篇名：《 躁动青春的光影记忆——《阳光灿烂的日子》中的青春随感》</li><li>作者：周洋;</li><li>出处：《电影评介》 2008， (14):38-38</li><li>年份：2008</li><li>机构：烟台第一中学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_4" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：53字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>这一</i><i class=black>点导演</i><i class=black>有交待</i>，<i class=blue>马小军和刘忆苦的生日上</i>，<i class=black>成年后</i><i class=blue>的马小军的</i><i class=black>话</i><i class=blue>外音说</i>，<i class=blue>“我</i><i class=black>甚至</i><i class=blue>怀疑和米兰的第一次相识</i><i class=black>都</i><i class=blue>是伪造的</i>，<i class=blue>其实我根本没在马路上遇见过她</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...，从另一个角度看，画<font color=red>外音的相关解说又解构了故事。如在饭店庆祝生日时马小军和刘忆苦打架时就说了：“千万别相信这个，我从来就没有这样勇敢过这样壮烈过，??我现在怀疑和米兰的第一次相识就是伪造的，其实我根本就没在马路上遇见过她</font>...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《后现代主义电影美学品格的叙述与展示探究――兼论当代中国电影艺术创作的后现代性 》</li><li>作者：王春平</li><li>出处：《》 ， ()</li><li>年份：</li><li>机构：南昌大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_5" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：33字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>同样</i>，<i class=black>在《</i><i class=blue>太阳</i><i class=black>》中</i>，<i class=black>年经</i><i class=blue>的疯妈在铺满鲜花的火车轨</i><i class=black>道</i><i class=blue>上奔跑</i>，<i class=black>她突然停</i><i class=black>下</i>，<i class=black>年幼</i><i class=black>的小队长</i><i class=blue>躺在花</i><i class=black>丛中</i>，<i class=blue>疯妈站在火车上</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...被<font color=red>太阳的光芒取代，疯妈跳下火车，奔跑在铺满
鲜花的铁轨上，她的儿子躺在铁轨的鲜花儿上，阳光打在他的身上。而后，年轻
的疯妈站在火车顶上，抱着孩子冲着初升的太阳</font>喊着...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...车车厢之间的缝隙以及铁轨的和火车之间的空间，可以18山东大学硕士学位论文看到太阳慢慢升起，晕开的霞光<font style=color:red>被太阳的光芒取代，疯妈跳下火车，奔跑在铺满鲜花的铁轨上，她的儿子躺在铁轨的鲜花儿上，阳光打在他的身上。而后，年轻的疯妈站在火车顶上，抱着孩子冲着初升的太阳喊着</font>“阿辽沙，别害怕，火车在上面停下了，天一亮他就笑了……”阳光的诗意售永神秘，姜文在影片结尾的时候给出...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 作为作者的姜文及其电影作品研究》</li><li>作者：姜喻</li><li>出处：《中国优秀硕士学位论文全文数据库》 2015， (04)</li><li>年份：2015</li><li>机构：山东大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_6" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：31字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>面向</i><i class=blue>太阳</i><i class=black>不</i><i class=blue>停地大</i><i class=black>声呼叫</i>，<i class=blue>“阿廖</i><i class=black>莎</i>，<i class=blue>别害怕</i>，<i class=blue>火车在上面停下了</i><i class=black>……</i><i class=blue>”天</i><i class=black>边</i><i class=blue>的太阳</i><i class=black>像是</i><i class=black>跳出</i><i class=black>地平线</i>，<i class=blue>缓缓升起</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>地在产下
婴儿，她跳下火车在铁轨上奔跑，最后抱着新生的婴儿在火车上大喊“阿廖沙，别害怕火
车在上面停下，他一笑天就亮了”，远方的太阳缓缓升起</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...调度，充满运动感。这段音乐在结尾再次出现，同样在结束二重唱版本的《黑眼睛的姑娘》之后，年轻的疯妈意外<font style=color:red>地在产下婴儿，她跳下火车在铁轨上奔跑，最后抱着新生的婴儿在火车上大喊“阿廖沙，别害怕火车在上面停下，他一笑天就亮了”，远方的太阳缓缓升起</font>，影片在雄伟而唯美的主题音乐《太阳照常升起》（The Sun Also Rises)中落幕。3、进行...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 姜文电影的美学追求》</li><li>作者：郭强</li><li>出处：《中国优秀硕士学位论文全文数据库》 2015， (02)</li><li>年份：2015</li><li>机构：广西师范大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_7" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：31字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>“作者电影”</i><i class=black>也</i><i class=black>称为</i><i class=blue>“作者论”</i>，<i class=blue>是西方从文艺评论移植过来的电影批评理论</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...》与<font color=red>“作者论”“作者论”又称“作家论”，是西方从文艺批评移植过来的一种电影批评理论，</font>具有鲜明的法国色彩。早在...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...，并从这些结构的不同组合去分析电影艺术家的独特艺术性，从而赋予“作者论”以新的内涵。㈠法国《电影手册<font style=color:red>》与“作者论”“作者论”又称“作家论”，是西方从文艺批评移植过来的一种电影批评理论，具有鲜明的法国色彩。早在</font>1943 年，法国电影理论家安德烈·巴赞就指出，电影的价值来自作者，信赖导演比信赖主演要可靠。194...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《穿过尘土的优雅――贾樟柯电影研究 》</li><li>作者：王丹</li><li>出处：《》 ， ()</li><li>年份：</li><li>机构：广西师范大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_8" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：62字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>1954年</i>，<i class=blue>法国电影</i><i class=black>家</i><i class=blue>弗朗索瓦·特吕弗在《电影手册》中</i><i class=black>首次</i><i class=blue>提出作者论</i>，<i class=black>按照</i><i class=blue>这一</i><i class=black>理</i><i class=black>论</i>，<i class=blue>导演在</i><i class=black>其</i><i class=blue>一系列作</i><i class=black>品</i><i class=black>中表现</i><i class=blue>出题材</i><i class=black>或</i><i class=blue>风格某种一贯的特征就可称</i><i class=black>之</i><i class=blue>为“电影作者</i><i class=black>”</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>1954年在法国《电影手册》的第31期上一篇名为《法国电影的某种倾向》的文章令远在大洋彼岸的好莱坞影坛都激起争论。文章作者弗朗索瓦·特吕弗提出“一个导演如果在他的一系列影片中坚持某种一贯的题材和风格特征就可以称为是自己影片的作者这</font>些...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">... <font style=color:red>1954年在法国《电影手册》的第31期上一篇名为《法国电影的某种倾向》的文章令远在大洋彼岸的好莱坞影坛都激起争论。文章作者弗朗索瓦·特吕弗提出“一个导演如果在他的一系列影片中坚持某种一贯的题材和风格特征就可以称为是自己影片的作者这些</font>影片就可以称为作者电影。”1“作者论”的核心是指导演在整个电影创作的过程中要占据绝对中心的位置并且对...</p>			</div>			<ul class="sidebars song">           <li>来源：中文科技期刊数据库</li>           <li>篇名：《 “作者论”审视下彭浩翔电影的后现代性》</li><li>作者：栾熙彦;</li><li>出处：《电影评介》 2014， (10):52-54</li><li>年份：2014</li><li>机构：中国传媒大学戏剧影视学院;</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_9" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：41字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>一个土匪的名字叫牧之</i>，<i class=blue>人们更愿意相信叫麻子</i>，<i class=black>人物</i><i class=blue>特别愿意相信他的脸上应该他妈的长着麻子”</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...不<font color=red>愿意相信，
一个土匪的名字叫牧之，人们更愿意相信叫麻子，人们特别愿意相信，他的脸上，
应该他妈的长着麻子</font>。”汤师爷也跟着叹息...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...，看不清。张麻子假借黄四郎手下胡万等人的尸体成功地逼迫黄四郎交钱剿匪，事后张麻子对汤师爷说：“人们<font style=color:red>不愿意相信，一个土匪的名字叫牧之，人们更愿意相信叫麻子，人们特别愿意相信，他的脸上，应该他妈的长着麻子。”汤师爷也跟着叹息</font>到：“哎，这人可真够操蛋的。”姜文通过张麻子和汤师爷谈论这一话题时不由自主冒出来的脏话表达了他对国...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 从《盗官记》到《让子弹飞》：姜文电影的改编研究》</li><li>作者：刘欢</li><li>出处：《中国优秀硕士学位论文全文数据库》 2014， (07)</li><li>年份：2014</li><li>机构：华中科技大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_10" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：32字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>影片</i><i class=blue>的结尾</i>，<i class=blue>花姐</i><i class=black>和弟兄们</i><i class=black>的声音响起</i>，<i class=blue>“老三</i>，<i class=blue>是去上海还是浦东</i><i class=black>？</i><i class=blue>”“上海就是浦东</i>，<i class=blue>浦东就是上海</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...88 J_影想<font color=red>上海就是浦东浦东就是上海文／影子“老三，去上海还是浦东，浦东还是上海?”《让子弹飞》结尾处，老三告诉什么也不懂的花姐</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...<font style=color:red>88 J_影想上海就是浦东浦东就是上海文／影子“老三，去上海还是浦东，浦东还是上海?”《让子弹飞》结尾处，老三告诉什么也不懂的花姐</font>，“去上海就是去浦东，浦东就是上海，上海就是浦东”。我不知道没有错过这句话的人对此作何感想，尤其是上...</p>			</div>			<ul class="sidebars song">           <li>来源：中文科技期刊数据库</li>           <li>篇名：《上海就是浦东  浦东就是上海》</li><li>作者：影子</li><li>出处：《上海采风》 2011， ():-</li><li>年份：2011</li><li>机构：不详</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_11" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：19字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>同样具有</i><i class=blue>代表性的</i><i class=black>另</i><i class=blue>一个人</i><i class=black>物</i><i class=blue>是《一步之遥》中的马走日</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>《一步之遥》,马走日代表的不是个人,而是“宪政”。首先,电影中最明显的就...好了,大家可能会觉得扯,我会写出这些角色一一</font>对应的巧合性。电影讲述的......</p>			</div>			<ul class="sidebars song">           <li>来源：互联网数据资源/互联网文档资源</li>           <li>篇名：《《一步之遥》马走日代表什么?有什么暗线比喻和隐喻?-什么意思-...》</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_12" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：46字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>《阳光灿烂的日子》中的马小军</i>、<i class=blue>《鬼子来了》中的马大三</i>、<i class=blue>《太阳照常升起》中的</i><i class=black>老唐</i>、<i class=blue>《让子弹飞》中的张麻子</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>《阳光灿烂日子》中的马小军出生部队
大院，《鬼子来了》中的马大三和《太阳照常升起》中的疯妈是善良朴实的农民，
《让子弹飞》中的张麻子</font>是行侠仗义...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...造的一系列正面角色形象，作为图形语言主体，他们有的出身高贵，有的善良朴实，有的行侠仗义，除暴安良。<font style=color:red>《阳光灿烂日子》中的马小军出生部队大院，《鬼子来了》中的马大三和《太阳照常升起》中的疯妈是善良朴实的农民，《让子弹飞》中的张麻子是行侠仗义</font>的土匪等等。同时还有一系列反面形象，例如《阳光灿烂日子》中的黑社会头子彪哥，《鬼子来了》中的汉奸董...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 新世纪电影中英雄形象的视觉图形化塑造与研究》</li><li>作者：李祖鹏</li><li>出处：《中国优秀硕士学位论文全文数据库》 2012， (09)</li><li>年份：2012</li><li>机构：广西师范大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_13" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：52字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>一个人</i><i class=blue>的幽默是</i><i class=black>与</i><i class=black>生俱</i><i class=blue>来的</i>，<i class=black>曾经</i><i class=black>的姜文</i><i class=black>在报</i><i class=blue>考中</i><i class=black>央戏剧</i><i class=blue>学院的时</i><i class=black>候也</i><i class=blue>正是</i><i class=black>因</i><i class=black>为这</i><i class=black>一点</i><i class=blue>被招考老师张</i><i class=black>任里</i><i class=blue>发现</i>，<i class=blue>张老师认为对一</i><i class=black>个</i><i class=blue>演员来说</i>，<i class=blue>其他</i><i class=black>方</i><i class=blue>面的</i><i class=black>才</i><i class=blue>能可以</i><i class=black>逐渐培养</i>，<i class=black>唯有</i><i class=blue>幽默是</i><i class=black>天</i><i class=blue>生的</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...了<font color=red>幽默。张老师认为对演员来说其他的缺憾可以弥补但是幽默只能靠发现。 赵薇的眼睛会说话 据说小燕子赵薇当年考艺术院校曾考了好几年后来还是被北京电影学院的崔新琴老师从近千名考生中拎出来精心打磨终成正果。 崔新琴回忆说记得那一次招考赵薇丢了准考证在考</font>场外面哭当时...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...招考老师他竭力主张把姜文留下来。因为姜文考试的时候朗诵了一段契诃夫的《变色龙》张老师在这段朗诵里听出<font style=color:red>了幽默。张老师认为对演员来说其他的缺憾可以弥补但是幽默只能靠发现。 赵薇的眼睛会说话 据说小燕子赵薇当年考艺术院校曾考了好几年后来还是被北京电影学院的崔新琴老师从近千名考生中拎出来精心打磨终成正果。 崔新琴回忆说记得那一次招考赵薇丢了准考证在考场外面哭当时</font>我是主考老师有一个工作人员悄悄跟我说有名考生丢了准考证。我一听火就上来了。这也太不把我们电影学院当回...</p>			</div>			<ul class="sidebars song">           <li>来源：中文科技期刊数据库</li>           <li>篇名：《 明星高考遇险记》</li><li>作者：伊一</li><li>出处：《农村天地》 2000， (10):42-42</li><li>年份：2000</li><li>机构：农村天地</li>			</ul>		</div>	</div></div>
			<div class="sidebars">
				<ul class="song">
				<li class="bold f12">颜色标注说明：</li>
				<li><img src="images/color_red.gif"/> 红色字体代表相似片段； </li>
				<li><img src="images/color_green.gif"/> 绿色字体代表疑似引用片段； </li>
				<li><img src="images/color_yellow.gif"/> 黄色字体代表引用片段 </li>
				<li><img src="images/color_black.gif"/> 黑色字体代表自写片段 </li>
				</ul>
			</div>
		</div>
	</div>
	<div id="layout_left" class="layout_left">
		<div class="artical f16">
			<div class="tit_detail">
				<span class="block a_left f12 reportinfo tahoma">
				<b class="f14">维普论文检测-大学生版</b><br/>
				<b>文本信息：</b>报告编号：39411d034b55bd93&nbsp;&nbsp;&nbsp;&nbsp;检测时间：2017-04-26 11:51:59&nbsp;&nbsp;&nbsp;&nbsp;作者：廖佳伟&nbsp;&nbsp;&nbsp;&nbsp;检测字数：18258字 <br/>
				<b>检测结果：</b>总相似比：<b class="red tahoma"><span class="cqvip-jiance-percentage">4.24</span>%</b>&nbsp;&nbsp;|&nbsp;&nbsp;相似片段数：<b class="tahoma blue cqvip-jiance-partnum">13</b>&nbsp;&nbsp;|&nbsp;&nbsp;引用片段数：0&nbsp;&nbsp;|&nbsp;&nbsp;疑似引用片段数：0<br/>
				<b>操作提示：</b>点击带有颜色的文字查看相似片段详情
				</span>
			</div>
			<div class="detail">
				<h1 class="f28 block a_center yahei">从梦幻走向真实——浅析姜文电影风格</h1>
				成都学院学士学位论文<p></p><p></p><p></p>成都学院学士学位论文<p></p><p></p><p></p><p></p><p></p><p></p><p></p>本科毕业论文<p></p><p></p>题    目  从梦幻走向真实——浅析姜文电影风格  <p></p>学    院         美 术 与 影 视 学 院　       <p></p>专    业        广 播 电 视 编 导（本）       <p></p>学生姓名               廖佳伟                 <p></p>学    号  201111211216  年    级    2013级   <p></p>指导老师     李 姝      职    称 讲师、研究生<p></p><p></p>2017 年 5 月<p></p><p></p><p></p><p></p>《作品声明》<p></p><p></p>本人声明所呈交的毕业设计作品是本人在指导教师指导下进行的研究工作及取得的研究成果。除了文中特别加以标注和致谢的地方外，不包含其他人已经发表或撰写过的研究成果，也不包含为获得成都学院或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在文中作了明确说明并表示谢意。<p></p>本毕业设计作品成果是本人在成都学院读书期间在指导教师指导下取得的，毕业设计作品成果归成都学院所有，特此声明。<p></p><p></p><p></p>                               学生签名：<p></p>                                                          年   月   日<p></p><p></p><p></p><p></p><p></p>《关于文章使用授权的说明》<p></p><p></p>本创作说明作者完全了解成都学院有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交文章的复印件和磁盘，允许文章被查阅和借阅。本人授权成都学院可以将文章的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。<p></p><p></p><p></p>                               学生签名：<p></p>                                                          年   月   日<p></p><p></p><p></p><p></p><p></p><p></p>从梦幻走向真实——浅析姜文电影风格<p></p><p></p>专    业：广播电视编导(本)   学    号：201111211216<p></p>学    生：廖佳伟             指导教师：李    姝<p></p><p></p>摘要：姜文以其独特的个人表述元素融入其电影中，使其在国内电影中成为“作者电影”的先锋。国内关于研究姜文电影的理论著述多以隐喻表达、符号意象分析为主流。本文将从影片风格、叙事模式、人物刻画等方面分析比较姜文电影前后期的异同点，从中探求出值得当前影视界借鉴和推广的思想方法，并为姜文电影理论研究的完善提供部分参考。<p></p>关键词：姜文电影风格；梦幻；真实<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>From Dream To Reality<p></p>—— Simple Analyzing Jiang Wen’s Film Style<p></p><p></p>Specialty：Radio and television（bachelor）   Student Number：201111211216<p></p><p></p>Student：Liao Jiawei                                          Supervisor：Li Shu<p></p>Abstract: Jiang Wen put his unique personal expression elements into his film, so that his film in the domestic film and televisioin industry as The Auteur Cinema pioneer. Most of the theoretical writings on the research of Jiang Wen's films are  focused on metaphorical expression, or symbol image analysis in the country, this article will analyze the differences of similarities,narrative mode and characters about Jiang Wen's films style before and after. And to explore the worthy of the current film and television industry to learn and promote the ideological method. And provides some reference for the improvement of Jiang Wen 's film theory.<p></p>Key words:Jiang Wen 's film style; Dream; Reality<p></p><p></p><p></p><p></p>目录<p></p><p></p>TOC \o "1-3" \h \u  HYPERLINK \l "_Toc480049433" 绪论	4<p></p> HYPERLINK \l "_Toc480049434" 第一章 超现实主义下的作者自白	6<p></p> HYPERLINK \l "_Toc480049435" 第一节  人物设定	6<p></p> HYPERLINK \l "_Toc480049436" 第二节  叙事模式	8<p></p> HYPERLINK \l "_Toc480049437" 第三节  诗意下的现实解构	10<p></p> HYPERLINK \l "_Toc480049438" 第二章 特殊年代下成长的姜文	12<p></p> HYPERLINK \l "_Toc480049439" 第一节  过去的陈述	12<p></p> HYPERLINK \l "_Toc480049440" 第二节  姜文的“作者情怀”	13<p></p> HYPERLINK \l "_Toc480049441" 第三章 真实下的凸显	15<p></p> HYPERLINK \l "_Toc480049442" 第一节  真实的人物刻画带动下的人性思考	15<p></p> HYPERLINK \l "_Toc480049443" 第二节  真实下的人物	15<p></p> HYPERLINK \l "_Toc480049444" 第一节  姜氏幽默和英雄主义长存	18<p></p> HYPERLINK \l "_Toc480049445" 结论	21<p></p> HYPERLINK \l "_Toc480049446" 参考文献	24<p></p> HYPERLINK \l "_Toc480049447" 致谢	25<p></p><p></p><p></p>绪论<p></p>姜文，是一位演员、导演兼攻的影视人。从影三十多年来，他给他的影视作品打上一个区别于其他影人的标签，那就是姜文的话语。从这个角度阐释，主要是以其导演的影视作品为标杆。“姜文的话语”又作何种解释？姜文的电影讲的是导演自身的故事，可以说，他的电影中的主角都是他自身的缩影，而且从他的影片拍摄的时期看，他是在将他不同时期的人生思考、价值观念融入影片之中，以这种方式向观众陈述出来。这种将个人记忆和价值观与影片结合的方式在大陆电影中相对来说较为少见，也由此影视评论界给他的电影冠以“姜氏风格”的标签。<p></p>从国内影视界的现状来看，影视制作“引进来”多于“走出去”的景况延续多年，并呈现出扩大、泛滥的趋势，电影制作重特效、轻演技，重炒作、轻内容，高成本、低质量，各种虚假繁荣透露出影视制作者们盲目逐利的心态。相对来说，姜文的电影时刻都在关注着人和人性之间的关系，作为导演的他更明白导好一场戏无非是亲力亲为投入艺术的实践，虽然他的第三部电影《太阳照常升起》在市场上惨遭失利，但在接下来的第四、第五部电影中他努力寻求艺术与市场之间的平衡，并得到了良好的回馈。<p></p>姜文是一名导演，更是一名艺术家，在国内影视界普遍趋名逐利的现状下，他以导演兼艺术人的身份占领一个纯粹的精神高地。导，则以市场为目的地，做出观众喜闻乐见的故事；艺，则关注生活，关注人性，挖掘人之所以存在的价值和意义。如果要用一个词来描述姜文过去到现在所做的事，那应该是“叩问”，对象就是他本人，然而人的心态和价值理想是随着时间推移而逐步深入下去的，所以，他不同时期的电影也呈现出不同的特点，三十多岁领悟到的是青春活力背后的荒诞不羁（《阳光灿烂的日子》），四十多岁看到的是情感、社会和生命价值（《鬼子来了》和《太阳照常升起》），五十岁后属于知天命的人生阶段。此时，人一生所有的迷雾已逐渐散去，剩下的是回答过去四五十年积攒下来各种不解和迷惑，人行事的目的也渐渐退袪其诡谲而显得更加简单纯净。所以，我们看到了《让子弹飞》的除暴安良，《一步之遥》的世间伪善、丑恶的揭露。<p></p>一位有思想、有见地的艺术家往往在其作品中倾注了全部的思想情感，用这一点来形容姜文不为过。他以贴近现实的人物（更多地带有他自身的特色于其中）为蓝本，描绘一种社会状态，人物的心理状态，都有广阔的延伸意义，这对现实的批判、人性的教育有着强烈的影响。姜文每拍一部电影，差不多都有一部文学作品作为阐述，或是介绍拍摄期间的过程，或是解释影片背后的主题，<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="1">如对应《阳光灿烂的日子》的《一部电影的诞生》，《鬼子来了》对应的《姜文的前世今生：鬼子来了》等</a>。<p></p>另外，姜文非常重视他本人的作品为观众所带来的思考价值。如果说艺术品价值的产生，一半来源于作者的思考，那么另一半则归属于被接受者自身对于此艺术品的思考。可以看到，姜文通过他的电影更多的是实现引导观众的功能，因为即使经历同一历史时期，拥有相似的生活阅历，人的内心感受不可能完全一样，力争同化观众的心理感受纯属妄为，姜文清醒地认识到了这一点，他要做的仅仅是引导观众认清需要认识的那个问题。<p></p><p></p>第一章 超现实主义下的作者自白<p></p><p></p>姜文出身表演专业，在涉及导演行业之前，他更多以演员的身份参与到话剧和电影之中，即使后来转入导演行业，在他的电影中，相对于“导”来说他更加重视“演”。早年大学期间他的话剧表演经历是其他电影风格形成的萌芽，话剧表演受到舞台空间和场面高度的限制，观众对人物角色情绪变化的把握、故事脉络走向的理解完全依赖演员的表演，演员通过夸张的动作表情赋予剧情以表现力。姜文将话剧中演员的夸张表演融入到他的电影中，达到一种戏谑调侃的味道，加上他近似跳切的剪辑手法有一种影像的解构的意味在其中。<p></p>无论是叙事还是剪辑，姜文使得他的电影走的是他的前辈们不曾走过的路，可谓是另辟蹊径。他曾经对导演冯小刚说过一句话，“拍电影就如同酿葡萄酒，不论酿得多还是少，至少它是酒……”。从一个旁观者的角度来看这个问题，可以窥见姜文的作品是经过他思考后的再创作，尽管有很多他的电影是对文学作品的改编，但可以看出，姜文并不拘泥于原文字上的描述而进行的颠覆性创作归根结底还是讲述的他自己的人生感悟。<p></p>从影二十多年来，他的电影中魔幻主义风格贯穿始终，笔者将其作品进行前后两个阶段进行划分，前期三部电影分别为《阳光灿烂的日子》、<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="2">《鬼子来了》和《太阳照常升起》，后两部作品为《让子弹飞》和《一步之遥》</a>。如此划分的依据是其叙事空间、话语表达和人物设定等方面“虚幻”与“真实”的对比。<p></p>本文所谓的“虚幻”指的是姜文前期电影中的隐性表达。这种隐性的含义淡化了故事本身的叙事，而着重于某种情感的表达，在姜文的情感表达上，他极力破除传统影片宣传、教育的直白表述，寻求的是自身与观众的共鸣。然而这种共鸣所能引起的波动范围却是有限的，《阳光灿烂的日子》（以下简称《阳光》）的市场成功和《太阳照常升起》（以下简称《太阳》）的票房失败是最好的证明。以下，将从人物设定、叙事模式和现实解构上分析“虚幻”所体现出来的特色。<p></p>第一节  人物设定<p></p>能真正体会《阳光》中野性的放逐、青春活力的刺激的一代莫过于生于五、六十年代的人们，马小军一群人蕴含着那一代人的集体记忆，所以作为影片主角的他们不再是一个单一的个体。为了从个体中表现出揉合的集体记忆，不得不借助于夸张跳跃、“意于此而言于他”的表现方式，这种表现方式在某种程度上有其弊端，表现在它不遵从传统的线性叙事的特点，广大的观众群不再被动地接收创作者强加的主题意旨的表达，人物个性的塑造呈现出不固定的特征，其行为目的更加模糊不清，姜文的优秀在于能够把这种劣势转化为独具个人特色的影像表达。《阳光》中胡老师帽子里突然填满了煤球；马小军顷刻之间就扒到了烟囱顶；马小军穿衬衣的照片突然找不到了。疯妈在楼顶实然消失；在河边她突然出现在小队长的身后；石头房里的物品随着小队长的喷嚏而震碎；梁老师突然自杀。这种奇幻式的情境描写偏离了平铺直叙的叙事路线，由此引发了观众强烈的观影心理，而观众的好奇心则正是姜文所追求的目的。<p></p>姜文的写意在众多的研究文献中被过度地解读，相关的有“作者中心论”、符号学最为常见。“作者中心论”是基于“作者电影”而提出的，它承认电影的表达以导演的思维为指向，包括前期拍摄到后期剪辑、艺术处理各个环节均唯导演一人是瞻，故事中的人物、叙事都具有明确的目的和意义。姜文电影中的影像符号意象更是为众多研究者提供了丰富的想像空间。当然，无论是何种解读，都是文章作者基于自身阅历、知识、素养而发表的“一已之见”，无绝对正确与错误之分，而本文笔者认为，单独研究具体某个影像，或是意象的描写是不具有太多意义的，因为它们本身不具有情感表达，将这些影像元素置于整部影片中，充其量不过是复合情感支撑。<p></p>经过上述的分析说明，姜文电影中的人物不应该是现实中某人的映射，更不能牵强地认为是姜文英雄主义情结下的个人写实。反观他的各类作品，这些引导电影故事走向的人物更像是影像化后现实人物的精神复合体，它的作用体现在转化导演本身的人生观。《阳光》是姜文的首部电影，创作时期是在姜文而立之年，这个时期是他，也是他同龄人走出人生迷茫的阶段，<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="3">青春往事的回顾与模糊影像混杂不清，所以影片中马小军自述：“事实和幻觉又搅到了一块，那她锥子般锐利的目光熟睡的样子又怎么跑到我脑子来的呢</a>？”这是回忆的典型特征，记忆的拼凑和想像的结合所呈现出的无序状态。<p></p>如果说《阳光》印证的是姜文告别激情四射的青春涌动期，那么《太阳》就是对“人”的省悟，其中包含了人与人之间的相互关系、人与人之间的情感交流。与《阳光》相比，《太阳》这部电影带有更为强烈的主观互动的因素在里面，而不再是一般大众视角下的集体回忆。主观互动性在这里指的是人之间的交流很多情况下不是彼此的，而是一厢情愿的。《太阳》所体现的主观互动性又是如何得以体现的呢？答案依存在片中的各种关系中，疯妈与小队长的母子关系、梁老师、林大夫和老唐的三角关系，还有影片中并没有出现的角色——小队长的父亲与疯妈的关系，这些人物的设定对姜文电影的研究都是具有研究价值的。用姜文的话来说，人与人之间都是一厢情愿的关系，而无论是何种关系都很难达到我给你的正好是你想要的理想状态，人与人之间的各种矛盾、纠葛都是因此而产生。<p></p>在各种关系的梳理中，《太阳》并没有使用太多镜头向观众交待不同人物的心理状态，从影片中看，小队长不理解疯妈为一只鞋而疯，林大大夫与梁老师和老唐之间的暧昧不清，疯妈不理解小队长的父亲的离开，所以最后的结局无疑是悲凉的。同样，观众也对片中人物的行为抱有诸多的不理解：绣着鲤鱼的那双鞋对疯妈究竟意味着什么，疯妈为什么会死，梁老师在误会被澄清后为什么会自杀，小队长为知道什么是天鹅绒而死等等的不明不白，全片留下来的是一团未解之谜。<p></p>如此分析就明白，导演没有留下有迹可查的线索，观众想要的答案就在观众心中，因为很多的问题没有答案，如果非要求得一个合理的解释，就如同去问一个自杀的人为什么会自杀，这也只有自杀的那个人才知道。<p></p>第二节  叙事模式<p></p>姜文电影的叙事带有强烈的视觉冲击，快切的剪辑手法、大量的移动镜头、破碎的线性叙事的共同作用下，使得其电影看起来更像是一场梦，而这场梦的制造者在短暂的观影期间担任了精神领袖的责任，由于姜文总是对他的电影想要表达的主旨意义较深地埋藏在影片背后，观影群体不得不独立地去猜测。而与其说是猜测，还不如说是思考才能更好地阐述导演的最终目的。<p></p>其前期的电影中，姜文的叙事特征趋向于对现实时间的切割与重组，形成一段新的影像时间。如《阳光》中，马小军一群人在莫斯科大酒店共庆生日的段落中，马小军和刘忆苦发生肢体冲突，随之画面定格在马小军回看摄像机镜头的那一瞬，马小军的独白重新解释了当时的心境，影片时间竟然呈现出时间向后走的假象，又是一场举杯同庆的画面出现在观众眼前。两种不同的结局反映的是过去的事实与脑海中的回忆不再具有清晰的界限。《太阳》中梁老师自杀时的背景音乐却是前一天他与老唐和林大夫之间的欢声笑语，时间与空间的错位形成一种类似于记忆缺失的幻觉，这类情节设置具有明显的作者话语表现的特点，其间也充斥着导演对人与人之间说不清、道不明的关系、生与死的个性理解。<p></p>诚然，现实时间的切割与重组只是带有较宽泛性质的表述，如果仔细分析就会看到，《阳光》与《太阳》的叙事模式还是有较为显著不同的表达在其中。《阳光》一片的叙事目的是为了讲清一个具有时代记忆的故事，它带有理性兼直接的陈述在里面，姜文已经尽力在说明这其中的紊乱是由记忆造成的，而他努力的结果却似乎是在“正经地胡说八道”，作为一部追忆过往经历的电影，它的叙事不落俗套，营造极为浓厚的幽默氛围也符合他一贯所坚持的“电影就是为了好看、好玩”的目标。<p></p>反观《阳光》这部影片，他贵就贵在以理性的叙事为基准点，马小军身上带有的野性与激情是超越时代的，且不说是姜文的那一代年经人，就是在现在、将来，十八九年经男孩的行为模式都离不开按捺不住的原始冲动与探索激情的影响，这不是伦理与道德所能捆绑得住的，姜文用理性的思维去讲述那段非理性的故事，不得不说在影片拍摄的那个年代，他还是相当具有冒险精神的，因为如此怪诞、直白地去揭示，影片失去观众群和收益失败的可能性非常大。在这里抛开导演和艺术工作者的身份不谈，他如此深情地去投入一件他认为值得做的事仍然可钦可敬。<p></p>《太阳》一片用的是碎片化的叙事处理模式，它与《阳光》不同的地方在于，故事是否被讲清楚了已经无关紧要，重要的是叙事为剧情服务。片中的人物关系的冲突是全片的焦点，在“人物设定”一段的陈述中已有表述，这部影片折射的是现实生活中，无论亲人、朋友还是普通人中间所无可避免的复杂情感纠葛，本身来说，这种关系是无法道明的，由于每个人的人生经历、知识阅历有所不同，人生阶段也有起伏涨落之差，在不同的时期，看待这类问题的角度和深度又有不同，姜文在影像化这个问题之时应该也是有所考虑的，我们会按照我们的思维习惯去诠释影片传达出的精神内涵，且人尽不同。同样，姜文作为这部影片的风向标，他也不例外地掺杂了他个人的看法，在这一点上，他也是尽量地追求客观表述，而如他所言，“客观也只是主观化之后的客观”。<p></p>在姜文前期的电影中，他并未严谨地遵循某一种特定的叙事方式，《阳光》整部影片均是以第一人称的角度推动故事情节的发展，它重在一步步突显人物的心理变化，了解姜文过往的读者应该知道，马小军的故事发生的背景与姜文有着相当大的重合，故这影片是带有很多的主观色彩在其中。《太阳》将一个完整的故事进行了分割，四个不同的小段落之间有联系而又没有太大的联系，甚至可以视作独立的四个部分，这种叙事手法也在暗中契合主题表达，在这一点上可以视作导演想要表达的作为独立个体的人之间似亲似疏、若即若离的微妙关系。<p></p>第三节  诗意下的现实解构<p></p>在姜文的前期的电影中，在艺术元素和细节呈现等方面实现了对现实的解构，如同品读一首诗词，作者并不会直白地将当时的人和事完全交待，而是通过各种意象的写虚来反映他的心态，读者会对这首诗词中的各个意象进行再次拼贴组合，虽然不能切身体会作者当时是处于何种环境下写下的，却能从字里行间解读出作者是欢是喜、是忧是愁的、是悲天悯人、是退隐江湖的情怀。如他所言，一部好的作品并不是将其掰开了、揉碎了放在观众面前，而是能够激发观众的主观能动性自觉地参与到影片中，也不求能得出一致的思想见解，各有所得、各有所获才是最有意义的。<p></p>承然，好的艺术作品能够激发观众在其某一时刻的共鸣，在其前期的作品中无疑是很好地体现了这一点。马小军看到了米兰照片，匍匐在米兰的床上，闻着想象中的人身上的香气，从床上找到一根米兰留下的长发，夕阳的余晖透过窗台斜射进屋内，在金黄的阳光印衬下，发丝显得金黄、纤细。<p></p>夏日灼烈的阳光下，他像一只无魂的野猫在屋顶徘徊，马小军躁动的心在柔婉而悠扬的乐曲下似乎显得比太阳更为炽热。这一系列的场景是在影片中是写实的，但这种写实却无限放大了人物角色的内心情感，对经历过青春期的年经男性观众来说，这些场景显得是那么熟悉，同时又很遥远，熟悉的是当时的心理何其相似，遥远的是现实中美好场景复现只不过是存在于想像中而已。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="4">这一点导演有交待，马小军和刘忆苦的生日上，成年后的马小军的话外音说，“我甚至怀疑和米兰的第一次相识都是伪造的，其实我根本没在马路上遇见过她</a>。”在叙事的过程中，这里已经产生了两层空间，一层是所谓马小军真实的记忆，另一层就是马小军回忆与真实的互相冲撞。两层空间的相互交织几乎淡化了真实与记忆的界限，而同时也留下了大段让观众疑惑不解的谜点，在不影响故事的正常叙述下，又营造了一个充满悬疑的审美区。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="5">同样，在《太阳》中，年经的疯妈在铺满鲜花的火车轨道上奔跑，她突然停下，年幼的小队长躺在花丛中，疯妈站在火车上</a>，<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="6">面向太阳不停地大声呼叫，“阿廖莎，别害怕，火车在上面停下了……”天边的太阳像是跳出地平线，缓缓升起</a>。这段写实的镜头是疯妈想像中的过去，是那段对过往美好经历的进行编造的回忆而已，即使如此，疯妈的声音仍然带着强烈的情感穿透力，当太阳跃起的那一幕出现时，似有似无的情感也得到了集中升华。<p></p>姜文很善于处理细微的情感节点，往往在表现这些细节情感上，他以极富美感的画面，极具煽动性的背景音乐放大情感流露的细微之处，激情洋溢的人性情感以最为真实、自然的状态感染着观众，这就是他的电影富有生机勃发的力量的来源。<p></p><p></p><p></p>第二章 特殊年代下成长的姜文<p></p><p></p>第一节  过去的陈述<p></p>姜文的电影体现了其个性飘逸、热情狂野的活力，在他的视野中，观众可以领悟到他追求的是一种极致的艺术魅力和仪式感，而这种艺术魅力又不离其生活阅历和价值观左右。影响姜文个性风格不得不对他少年青年时期的时代大背景有所考量。<p></p>生于1963年的姜文少年时期生活在军属大院，并多次迁居，在学龄阶段正值国内十年文革动乱，在北京念中学期间也有过一次转学的经历，事实上，在姜文独立意识逐渐形成的时期，家庭生活的不稳定和军队氛围的影响下，他的少年时期显得较为成熟内敛，这在其成名后接受媒体采访，谈及演艺生涯时他有所提及。在电视观众面前，姜文并非如同其电影中那样一幅“霸气外露”的形象，反而他显得更为寡言少语和安静，从不主动挑起话题。他习惯用并不形象的比喻和抽象的词汇描述他对某一事物的看法和观点，在这一点上，与他的电影如出一辙。<p></p>姜文第一次接触演艺圈是以演员的身份进入的。上个世纪中后期的国内大导演谢晋在拍摄《芙蓉镇》时来到中央戏剧学院遴选秦书田一角，在对姜文作了简单的了解和接触后，谢晋就将其认定为该片的男主角。对谢晋导演有所了解的读者应该知道，谢晋选演员是严格又大胆。对于秦书田这角色，他认为最为适合的是曾经合作多年的石挥（解放前期国内著名的男话剧、电影演员），甚至在影片中，秦书田一角专为石挥而打造，由于石挥的去世，他将视角投向从未正式参演过电影的姜文身上，从姜文在《芙蓉镇》中的出色演出和其之后参演的众多影视作品可以看到是谢晋的独具慧眼才让观众看到了姜文出类拔萃的演技。<p></p>之后，姜文以演员和导演的双重身份阔步迈入影视圈，无论是演员还是导演，姜文所阐述出来的个性都离不开年少时的生活影响，作为军人的后代，加上部队风气的影响，他的骨子里天然就流淌着一股不屈不挠、勇于挑战、追求极致的血液，但同时他作为“红小兵”也亲身经历过那段狂热、野蛮的文革时期，这让他对人性的透视有别于那些年长他十几岁和年少他的人，在他步入成年后，通过镜头表达内心情感时，他仍然带有某种对主流意识形态的反讽，在成熟稳重的外表之下仍然涌动着那股欲说还休的躁动不安。姜文勇于挑战的性格在他参演的各类角色中反映突出，积极乐观的秦书田，奋争无奈的傅仪，谄媚阴险的李莲英，雄霸天下的秦始皇。<p></p>作为导演时，姜文又把他豪迈大气的个性风格贯穿到他的电影始终，在他的的镜头视角下，“恣意妄为”成为常态，给观众留下磨灭不下的亢奋激情。《鬼子来了》里，他勇于突破传统的、片面性的仇日情绪，直面国民的劣根与奴性，在这一方面，姜文还是较为客观地还原了抗战时期国民真实的思想状态，其客观之下，也让观众在认真思考，作为后人，我们应该以何种心态去反思那场战争，是延续仇恨还是重新接纳。如果说这是他创作的勇气，那么他促使观众对中日关系的反思则是新时期更为前卫的思想勇气。<p></p>第二节  姜文的“作者情怀”<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="7">“作者电影”也称为“作者论”，是西方从文艺评论移植过来的电影批评理论</a>。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="8">1954年，法国电影家弗朗索瓦·特吕弗在《电影手册》中首次提出作者论，按照这一理论，导演在其一系列作品中表现出题材或风格某种一贯的特征就可称之为“电影作者”</a>。<p></p>成长于“文革”的姜文当过“红小兵”，时代的狂野造就了他们“与天斗，与地斗，其乐无穷”的狂野思想，成年后的他以文艺创作者的身份介入影视创作时，他带有自小养成的批判和斗争精神。在其电影中，他以象征化的情节、话语追问历史，选择过往历史的某一段时期，用他自己头脑中的人物关系重新构造一段他自认为有意义的个人陈述，从而表现出他强烈的“作者情怀”于其中。<p></p>《太阳》中小队长母亲的鲤鱼鞋，并没有实际存在的意义，然而就是这双在外人看来无关紧要的鞋导致她发疯而成为故事深入下去的导向。再走出电影外，姜文为寻找一双他心目中理想的鲤鱼鞋而寻遍云南和贵州的偏远山区，当剧务找到一双大致符合的鞋时，姜文却说鲤鱼的眼睛不够灵活，最终剧组在贵州山区一位大妈的手中拿到了出现在影片中的那双鞋。解读姜文对电影的热情与执着，可以看到姜文的寻鞋之旅赋予了那双鲤鱼鞋灵魂和情感。在影片中，疯妈的鲤鱼鞋象征着她的爱情，观众无法理解为何疯妈对这双鞋情有独钟，就像我们无法理解姜文为何姜文在这双道具鞋上大费周章，但我们可以看到姜文在追求自我内心时的表达是如此激烈，理解到这一层我们可以释然，因为上面的两个问题无法解答，也没有必要去解答，因为姜文也无法解释清楚当时他所抱有的那种心态，这正是姜文的目的。观众与导演、观众与影片中的人物角色无法实现话语沟通，而这种沟通障碍在现实生活中也是如此多见，这难道不是对现实生活的一种映射吗？<p></p>无论是前期还是后期的，姜文电影总是在探索人性及人与人之间的关系。可以看到，他的电影中出现的人物都存在于一个大的时代背景当中，民国和十年文革是他的偏好，而这两个时期的共同点就是动乱，只有在社会的动荡期，人与人之间的矛盾、人性的缺点才会暴露无遗，这样看来，姜文选择这两个时期还是有意为之的。<p></p><p></p><p></p>第三章 真实下的凸显<p></p><p></p>姜文后期的与前期的电影相比而言，其后期电影更加重视个人表达与市场之间的平衡，这是姜文电影阶段性划分的主要依据。那他是如何去体现这种平衡的关系呢？最重要的一点是，他在保持个人特色的同时，在人物形象刻画、故事叙事表达、情节矛盾设定等方面不再虚幻化，观众似乎也从扑朔迷离的迷雾中走进更为接近真实的故事表述中。<p></p>他后期的两部电影分别为《让子弹飞》和《一步之遥》，此时的姜文已年近五旬，在这一年龄段的人不再似年少时亢奋勃发，在某种层面上来说，人的成熟就意味着向现实和生活妥协。从这两部电影的制作来看，他也正在逐渐走向理性兼谨慎的一端。如果说他前期的电影是在不断地拷问、探求，属于“虚幻”的范畴，那么他后期的电影更像是对前期拷问探求的回复，则属于“真实”的推动力。“真实”反映在他所刻画的人物和对人物映射的人性思考上。<p></p>第一节  真实的人物刻画带动下的人性思考<p></p>当姜文的电影主题风格从虚幻走向真实后，其电影中的人物角色的设定也逐渐走出了模糊的状态，无论是《让子弹飞》，还是《一步之遥》，多数推动故事情节发展的人物都明显具有具体的人物背景和名称，而不再作为一种表意符号的存在和导演思想情感的集合而设定。例如土匪张麻子、恶霸黄四郎、满清遗老马走日、警督项飞田，这些占据故事中轴线的人物向观众明确了更为具体的影像概念，同时也向观众传递一个信息，“看电影就是为了好看、好玩”。<p></p>当然，即使在追求“好看、好玩”的同时，姜文还是没有放弃他影像表达的话语权，他将个人思想表述的载体重心从其电影中的人物身上转移到影片主旨意图的呈现上，而人物又是实现其思想表述的实体存在。在这一点上，与他前期的电影透过人物设定、物象呈现、叙事模式和角色台词等实现了相对均衡的表达力度是有显而易见的区别的。<p></p>第二节  真实下的人物<p></p>分析他后两部电影，其重点不在人物角色身上，但又绕不开具体剖析其中的关键性角色。《让子弹飞》的中心人物是张麻子，原名张牧之，因为浪迹天涯，落草为寇，牧之被叫成了麻子，“人们不愿意相信，<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="9">一个土匪的名字叫牧之，人们更愿意相信叫麻子，人物特别愿意相信他的脸上应该他妈的长着麻子”</a>。张牧之的这句话其实与《太阳照常升起》中探讨的人性是一脉相承的，人总是自信如是地认为某一事物的合理性，并不断在意识深处强化这种认知。后来姜文接受媒体采访时说到《让子弹飞》其实就是将观众看不懂的《太阳照常升起》拍得观众看得懂的电影。然而姜文却像是一位孤独的行者，正如电影中所示，他可以拿起枪站着，拿起惊堂木挣钱，同时抄着两样家伙站着把钱挣了，却仍然避免不了与老二、老六的生死离别、与其他兄弟的分道扬镳，就连自己喜欢的女人也都随兄弟们而去。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="10">影片的结尾，花姐和弟兄们的声音响起，“老三，是去上海还是浦东？”“上海就是浦东，浦东就是上海</a>。”花姐的离去在一定程度上指向了姜文第一段婚姻的湮灭，在他的镜头下，人物角色成为他表达自己心声、控诉现实的有力武器。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="11">同样具有代表性的另一个人物是《一步之遥》中的马走日</a>。这部电影有其真实的历史原型事件，即民国时期的“闫瑞生案”，历史上的闫瑞生是一个嗜赌成性的江湖混混，因狎妓负债而在麦田杀害名妓王莲英。在此基础之上，姜文对这一历史事件进行了一如既往的颠覆性改编，显而易见的是，姜文并不是要为那个恶贯满盈的闫瑞生翻案，而是通过马走日这个人物去透晰真实生活中人性的真善美丑，人与人欺骗与谎言。揭露这一点，姜文并没有如同他前期电影中那样过于刻意和激进，反而，相对而言较于含蓄委婉，甚至是不露一丝痕迹。马走日在多个场合，都说自己是一个好人，他的油腔滑调为他披上了一层忠厚直爽的华丽外衣。以此来反观现实，难道这不是对现实的临摹和还原吗。再来看项飞田，姜文对他的刻画来显得直白一些，他与马走日从朋友到敌人为的是保住自身的警衔和名望，直到马走日沦为阶下囚，他还是一本正经地发挥他阳奉阴违的高超伎俩，而马走日也没有成功出逃。<p></p>当然，观众从主观意识出发去解读这些人物角色时，仍然得益于姜文所坚持的“观众角度”，姜文认为，一部电影应该作何种解读，不是固定的，可能导演想要传递出来的信息，不在观众的理解范畴以内。当然，这还包括观众在观影途中的思维拓展也有可能超越了导演想要表达的价值观。这种独特的表达观让姜文在电影界毁誉参半，颂扬他的观众认为他的每个镜头、每个画面、每个人物都在表达他对人性、现实生活的个人观，多加无益、去之不及，而针砭他的人则认为，姜文总是在尽力讲清一个故事，而很少能够真正地讲清，这种突出矛盾还是集中体现在其后两部作品中，笔者认为，这两种说法都不为过，因为他的电影也确实体现出了上述看似矛盾的两种观点，但仔细思索，姜文在电影中讨论的人性、欲望、生活有哪一样是能够讲清的，人生活在现实社会里，人与人之间的关系、人在不同时期的思维转变、人所追求的精神理想和物质理想都不能用几句话说清。有人能在苦难的生活中体验到人存在的价值，也有人在苦难中自暴自弃，有人能在平凡的生活中享受平静，也有人在平凡的生活中走向平庸，这都是一种态度和认识，因为与人相关，所以说不清。到底，姜文给观众留下的是观众自己的思考和认识。<p></p><p></p><p></p>第四章 虚幻之镜与真实之境共存<p></p><p></p>无论是前期还是后期的作品，姜文能够保持他一贯的特色，其一在于走出文学艺术的范畴，以颠覆原创的创作手段建立一个属于他的影像世界，这包括对历史的还原与改写，都无法脱离来自其本身的意识构成；其二，他惯用的“姜氏幽默”和其电影中所体现出来的“英雄主义”已成为他独具特色的思想表达的利器。<p></p>第一节  一贯的影像重构<p></p>电影所散发出的无穷魅力源于它海纳百川的吸收力，这其中，文学作品所占据的份量不可轻视，也正因为如此，电影艺术日臻完善得益于文学作品提供的营养。姜文善于从文字中提炼精髓，达到表达个人思想情感的目的。他的每一部作品多是来源于文学作品，第一部作品《阳光灿烂的日子》是他亲力亲为参与原作的改编工作，而随后的几部作品他虽然没有以编剧的角色参与剧本制作，但他仍然掌控着剧本的最终走向，控制权还是在姜文手中。文学作品在他手中如同是一个可塑品，角色形象设计、主题意旨表达已经远远异于小说的原本模样，他极力避免对小说的机械复制或是简单地做一个文字到影像的直接输出者，在他前后期的风格上，对于这一点姜文并没有太大的变化。<p></p>姜文对文学作品的颠覆性创作也是“作者”的体现，他把超现实主义的思想、强烈而浓重的个人色彩，以及人物形象的塑造进行了全新的整合。再者，姜文对文学作品的选择也是有一定倾向的，从他的文学选材上可以看出，姜文选择的是那些知名度相对较小，且并不具有一定文学地位的作品，这类作品并不为大众所熟知，所以经过姜文的再创作之后，其文学主题、思想表达，人物塑造与原著有所偏差时，也就没有较大的争议，姜文也就有更为广阔的表达空间。<p></p>姜文习惯的影像重构具体体现在以下三个方面：<p></p>一、超现实主义的思想趋向。虚与实的重新组合在姜文电影的显而易见，并且其影像中的虚与实并非是对立的，而是共存的，《太阳》中对虚的描写在姜文电影中已经达到顶峰，在这部电影中，影片的时代背景不再重要，重要的是人和他们的事，疯妈为靯而疯，无尽的等待，小队长为弄明白天鹅绒而死，老唐四处走访为寻找天鹅绒，梁老师真相大白时上吊而死，这些情节均不再具有写实的意味，它们仅仅是姜文自我意识的延伸而已，而且这部分情节已经脱离了原著，被改造后，它们连串起来所形成的意识流意象就更侧重于一种思想的倾诉。<p></p>二、强烈而浓重的个人色彩。这种个人色彩是基于姜文原著作品的重新阐释之上的，在个人化的过程中，其人物刻画、主旨意图难免存在相异的地方，就必须对原有情节作出颠覆性的处理，如《一步之遥》中可以看到，姜文对当时社会的批判、主角人物的针砭明显是减弱了，他更突出是其故事性和可观赏性，以故事为引导，去思考各个人物之间的关系以及乱世之下人物道德、品德的缺失。<p></p>三、人物形象的塑造。如果说姜文个人色彩体现得最为浓烈的地方是影像重构的话，那么影像重构最重要的特点就是对人物形象的重新塑造上。人物是姜文电影中一切思想表达的基础，所以他也异常重视如何勾勒他心中的人物。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="12">《阳光灿烂的日子》中的马小军、《鬼子来了》中的马大三、《太阳照常升起》中的老唐、《让子弹飞》中的张麻子</a>、《一步之遥》中的马走日，这些有血有肉、充满个性、鲜活饱满的人物形象，骨子里带有强烈的反抗意识和自主精神，更像是对英雄式人物的讴歌和顶礼膜拜。<p></p>第二节  姜氏幽默和英雄主义长存<p></p>姜文电影最为观众熟知的有两大特性，一个是他的幽默，另一个是他的电影中总会出现一个英雄式的人物。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="13">一个人的幽默是与生俱来的，曾经的姜文在报考中央戏剧学院的时候也正是因为这一点被招考老师张任里发现，张老师认为对一个演员来说，其他方面的才能可以逐渐培养，唯有幽默是天生的</a>。正是这一潜力让姜文开始步入影视圈，幽默的本性被姜文充分发挥，他不仅仅是将其作为娱乐观众的调料剂，更重要的是无法直接表述的话通过幽默的转述，不过，通过他的幽默多数是通过台词来体现，反而形体艺术表达却是他的弱项，姜文独特的嗓音条件融合了他刚烈、诙谐，厚重的影像氛围，台词的表述功能也就发挥到了极致。<p></p>姜文的个人风格中的幽默元素在他的前期电影中并没有表现得如同他后期电影那么强烈，从他的影视生涯来看，这可以被认为是他顺势而为之。他的《鬼子来了》为他带来了极高的声誉，但过于直白的主题表达触犯到了国家情感的底线问题让其导演生涯备受艰辛，具有强烈表达欲望的姜文不得不借助暗示和隐喻的方式继续他的情感宣泄，诙谐的对话，幽默的台词将观众吸引在观众席上，事实上也确实拥有极好的观赏效果。在其后期电影中，他将故事的条理铺垫得更为清晰，他的幽默能够发挥更大且更容易理解地表达效果。<p></p>英雄主义在姜文电影中似乎是必备元素，在传统电影中，英雄是一个群体精神领袖的象征，他们或刚毅不屈、临危受命，或意志坚强、理想高远，或身怀绝技、大器晚成，总之，这些英雄符号的代名词不适合来形容姜文所刻画的英雄形象。《阳光灿烂的日子》里的马小军抽烟、打架、逃课，是一个典型的街头混混的模样，在这样一副外表下，马小军却是青春成长期的典型象征，富于幻想、充满混乱。逃课是为了偷开别人家的门，却不敢偷东西，打架提心吊胆，为证明自己的存在价值，拍了一砖被同伴围困的混混，暗恋米兰也却只能臆想。在他的身上体现出了青春集体意识的共性，英雄主义在这部电影中更着重于抽象的思想意识层面上；更具代表性的是《鬼子来了》一片，姜文饰演的马大三将日本军官和翻译官关在地窖一年，也多次萌生杀掉他们的想法，旧中国农民身上隐忍、懦弱的思想一次次挽救了两人，如果说这是国民沉睡的象征，那么日本人在联欢会上残忍地杀害村民后，马大三的复仇则是觉醒的开始。姜文为马大三树立的英雄形象其实并不自然，马大三是因为被逼无奈才产生的冲动，他更近乎一种扭曲化英雄形象描写，却也更近乎真实的状态。还有《让子弹飞》中的张麻子，他年经时是一位革命将领旗下的一员，后来不堪乱世，落草为寇，虽然劫富济贫，但难掩其身上十足的匪气，如果将张麻子映射为姜文性格中的一面，他可谓是姜文性格中剽悍一面的象征。<p></p>从上面的分析可见，姜文的英雄主义情结也并不是一成不变的，也更不是对传统意义上英雄形象的简单复制，他所塑造的这些英雄形象表现为极强的控制欲、占有欲、暴力倾向、思想极端化的特征；同时，这些人物的刻画也分化成两极，要么强大无力撼动，要么弱小任人宰割，可以说他们的思想更为纯粹。<p></p><p></p><p></p><p></p>结论<p></p><p></p>寻求观众在情感上的认同是姜文后期电影表达去意象化所得到的最大收获，毕竟观众才是电影最终的落脚点，从这一点上来说，姜文以其生命经验转化为影像符号的表达意图争取到了更为广阔的接受空间。不过，对于多数观众而言，姜文所表达的内心话语仍然停留在男性荷尔蒙催发的暴力动感和情爱关系混乱的爱情价值体现上，不得不说，姜文能够延续至今且着重保留下来的特征正是这两点，他极重观众与自身情感的沟通交流，然而在现实的影像思想传递过程中，他的影像表达却与观众的情感之间又保留了难以逾越的沟壑，从观众心理层面来讲，姜文仍然是一个曲高和寡的孤独者。<p></p>姜文后期两部电影观众反响热烈，无论是好评或是差评，姜文解决了导演本身与观众情感交流的问题，观众不似当年《太阳照常升起》放映时，以“看不懂”为由拒绝姜文，即使《一步之遥》饱受争议，从另一个角度看，这正是因为姜文低产高质下，观众对姜文抱有相当大的期望值和对其相当的关注度。<p></p>前文已述，姜文后期的两部电影实属对市场的妥协，这种后果直接体现在电影中，观众已经不需要如何深度地去理解和阐释电影中的影像符号和镜头语言，当然这并不代表姜文放弃了其电影中的个人话语权和价值观，只不过这些都隐藏在观众能够理解的故事更深层而已。《让子弹飞》中，姜文带来了十足的暴力劲和观众乐于享受的除强扶弱的快感，《一步之遥》为观众带来精致的视觉效果和轻松欢快的娱乐氛围，这两部影片也不再带有明显的借题发挥的潜台词，无论反响如何，姜文还是顺利地融入市场，走出了《太阳照常升起》带来的市场影响。<p></p>还是可以看到，姜文为了更好地与观众接触，他的妥协对其影片的接受体，也就是观众来说，并不是一件幸事，在他后期影片中，姜文以一种更加隐忍、含蓄的姿态迎合观众的口味，对于被接受者来说，他们接受故事情节的激情亢奋属于视觉层面的，而姜文更加重视影像视听表达的精神内涵，虽然视听效果与精神内涵并非是相矛盾的两点，但姜文导演在处理这两点时，可见他重精神过于视听，视觉的享受让人大呼过瘾，观众在视听盛宴下，必然与观赏姜文前期电影中桀骜不驯的纯情时，从内心深处迸发的酣畅淋漓是有差距的。<p></p>这种酣畅淋漓的内心感受来源于我们的思考，姜文前期的电影留给观景者更多的是谜的疑惑，而非故事，有疑惑就有探索的欲望和价值存在。观众可能会思考马小军在梦境和现实之间徘徊的原因；马大三头被砍了后，为什么脸上露出笑容；疯妈为什么把小队长的父亲称作阿辽莎等等。《一步之遥》和《让子弹飞》在剧情上中规中矩，几乎没有让人觉得某个镜头无法理解，思考的引导索缺失，接受体的自主意识必然受损。<p></p>北大教授戴锦华说过，“今天的多数导演，是为看电影才拍电影，姜文不是这样，推动姜文去拍电影的不是电影，而是生命经验，他原创的动机、内核，是从自己的生活、生命中表达出来的。”他的每部电影多多少少都带有他个人的影子在其中，马小军、马大三、张麻子、马走日，从少年到老成持重的中年都是他不同人生阶段的映射。2015年，”姜文导演生涯二十年艺术周“上，记者问到在其五部电影中，他最得意的作品是哪一部时，姜文不假思索地回应：《一步之遥》，众所周知，他到目前为止的最后一部电影《一步之遥》虽然取得了五亿多的票房成绩，但并没有获取到观众们的欢心，抛开他掺杂其中赌气的成分不论，姜文在这部电影中以一种不易察觉的方法进行了自我陈述和表白，他所有的隐私被揭露出来，可以从影片中窥探他的成长历史、情感和生活经验。<p></p>拍摄《一步之遥》时的姜文已经五十多岁，到了知天命的人生阶段，放浪形骸的青春激情不再，反而拥有更多的淡定与从容，所以当我们研究马走日这个人物形象时，姜文已经给我们提示，不要相信马走日任何的一句话，可是，恰恰相反，马走日憨厚老实的旁白却一直在误导观众，这与姜文以前电影中所刻画的人物是有绝对的区别的。<p></p>如果说每一个电影导演都是在努力突破自身在艺术某领域的极限，那么姜文要突破的是人生观念和真相，而这一切又与人这个对象密不可分，他都是在讲人的故事，对人性的挖掘近乎疯狂和偏执，我们不能说姜文所理解的人性如何正确，至少，我们可以确认，在姜文的视野下，他把人性这个宏大的话题分而论之所带来强大的说服力，二十多年前的《阳光灿烂的日子》讨论的是青春的肆无忌惮和狂野；随后的《鬼子来了》讨论的是时代大背景下，每个人因无法主宰自已命运而产生的懦弱与卑微心理；《太阳照常升起》则是剖析人的心理世界迥异不同而产生的交流沟壑。<p></p>在中国的影视界，姜文是一个伟大的创作者，他总是保持个人独特的人生观和特立独行的思想，他重视思考的价值，同样重视观众思考的价值。他的电影也是他与观众交流思想的手段。因此，与其说他后期的电影是向市场妥协，还不如说是向观众靠近，并极力靠近，在此之下，观众也乐于探讨他的电影。在这一点上，姜文独特的艺术气息和创作手段是可圈可点的，在影视界也是一股不落俗套的清流。<p></p><p></p>参考文献<p></p><p></p>[1] 大卫·波德维尔 克里斯丁·汤普森.电影艺术[M].北京：北京联合出版公司，2016（02） (​http:​/​​/​www.dangdang.com​/​publish​/​%B1%B1%BE%A9%C1%AA%BA%CF%B3%F6%B0%E6%B9%AB%CB%BE_1" \o "​)<p></p>[2] 丁忠伟.存在与虚无：浅析姜文电影中的生命意识[J].电影文学，2011（20）：52-53<p></p>[3] 董丹妮.“作者”视阈下的姜文电影研究[D].华东师范大学，2009 <p></p>[4] 郝志宏.姜文电影中的后现代主义[J].西部广播电视，2016（8）<p></p>[5] 贾美兰 (​http:​/​​/​yuanjian.cnki.com.cn​/​Search​/​Result?author=%E8%B4%BE%E7%BE%8E%E5%85%B0" \t "_blank​).论姜文电影的叙事形式与风格[D].苏州大学 (​http:​/​​/​www.cqvip.com​/​QK​/​88880X​/​201602​/​​)，2010<p></p>[6] 姜文.一部电影的诞生[M].湖北：长江文艺出版社，2005<p></p>[7] 杰森·斯奎尔.电影商业[M].北京：中国电影出版社，2011 <p></p>[8] 李鲁宁.非理性的狂欢——姜文电影中的“酒神精神”[J].电影评介，2011；<p></p>[9] 路易斯·贾内梯.认识电影[M].北京：世界图书出版公司，2007<p></p>[10] 罗伯特·考克尔.电影的形式与文化[M].北京：北京大学出版，2004<p></p>[11] 吕直彦.论姜文导演电影的历史叙事[D].上海戏剧学院，2010<p></p>[12] 南野.影像的哲学[M].北京：中国传媒大学出版社，2009<p></p>[13] 王一川.离地高飞的“红小兵”导演:姜文[J].文艺争鸣，2011(13):100-103<p></p>[14] 弋阳丹.姜文电影中的“火车”意象[J].大舞台，2013(2):199-199<p></p>[15] 张雪静.后现代语境下姜文电影研究[D].郑州大学，2012<p></p>[16] 郑艳.姜文导演电影艺术个性探析[D].浙江大学，2013<p></p><p></p><p></p>致谢<p></p>大学生活一晃而过，回首走过的岁月，心中倍感充实，当我写完这篇毕业论文的时候，感慨良多。<p></p>首先诚挚的感谢我的论文指导老师李姝老师。她在忙碌的教学工作中挤出时间来审查、修改我的论文。还有教过我的所有老师们，你们严谨细致、一丝不苟的作风一直是我工作、学习中的榜样;他们循循善诱的教导和不拘一格的思路给予我无尽的启迪。感谢四年中陪伴在我身边的同学、朋友，感谢他们为我提出的有益的建议和意见，有了他们的支持、鼓励和帮助，我才能充实的度过了四年的学习生活。<p></p>最后要感谢在整个论文写作过程中帮助过我的每一位人。首先，也是最主要感谢的是我的指导老师，李姝老师。在整个过程中他给了我很大的帮助，在论文题目制定时，他首先肯定了我的题目大方向，但是同时又帮我具体分析使我最后选择姜文电影风格前后期比较的具体目标，让我在写作时有了具体方向。在论文提纲制定时，我的思路不是很清晰，经过老师的帮忙，让我具体写作时思路较为顺畅。<p></p>在完成初稿后，老师认真查看了我的文章，指出了我存在的很多问题。在此十分感谢李老师的细心指导，才能让我顺利完成毕业论文。论文写作是我们大学四年最后的一次作业，这个过程的完成利益于给我们上过课的每一位老师的辛勤付出，在此，向老师们表达的衷心的谢意。
				<div class="corp tahoma noprint">
					维普论文检测系统 |  客服热线：400-607-5550 | 客服QQ：400-607-5550 | 客服邮箱：vpcs@cqvip.com<br/>
					【维普资讯 荣誉出品】版权所有© 2014-2015
				</div>
				<div style="border:1px #eee solid;"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>